{
  "name": "blank",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@git.cai-inc.com:f2e-cube/template/blank.git"
  },
  "author": "浮云",
  "dependencies": {
  },
  "devDependencies": {
  }
}
